sh run int Gi1/8
sh run int Gi1/39
sh run int Gi1/9
sh run int Gi1/35
sh run int Gi1/33
sh run int Gi1/1
sh run int Gi1/2
sh run int Gi1/3
sh run int Gi1/4
sh run int Gi1/18.37
sh run int Gi1/5
sh run int Gi1/6
sh run int Gi1/7
sh run int Gi6/2.306
sh run int Gi1/40
sh run int Vl1
sh run int Vl2
sh run int Vl76
sh run int Vl77
sh run int Vl78
sh run int GM131
sh run int Vl25
sh run int Vl222
sh run int Vl27
sh run int Vl28
sh run int Vl29
sh run int Gi1/10
sh run int Vl62
sh run int Vl20
sh run int Gi1/17
sh run int Gi1/18
sh run int Gi1/15
sh run int Gi1/16
sh run int Gi1/13
sh run int Gi1/18.306
sh run int Gi1/14
sh run int Gi1/11
sh run int Gi6/2
sh run int Gi6/1
sh run int Vl13
sh run int Vl410
sh run int Vl14
sh run int Vl15
sh run int Vl16
sh run int Vl131
sh run int Vl132
sh run int Gi1/20
sh run int Vl171
sh run int Gi1/21
sh run int Vl96
sh run int Vl11
sh run int Vl12
sh run int Gi1/29
sh run int Gi1/27
sh run int Gi1/24
sh run int Gi1/25
sh run int Gi1/23
sh run int Gi1/32.53
sh run int Lo0
sh run int Gi6/2.37
sh run int Vl47
sh run int Gi1/25.50
sh run int Vl48
sh run int Vl49
sh run int Gi1/31
sh run int Gi1/32
sh run int Gi1/30
