 _bL
 _Bl
 _BL
 `bl
 `bL
 `Bl
 `BL
 ~bl
 ~bL
 ~Bl
 ~BL
 %bl
 %bL
 %Bl
 %BL
 ^bl
 ^bL
 ^Bl
 ^BL
 !bl
 !bL
 !Bl
 !BL
 -bl
 -bL
 -Bl
 -BL
__bl
__bL
__Bl
__BL
_`bl
_`bL
_`Bl
_`BL
_~bl
_~bL
_~Bl
_~BL
_%bl
_%bL
_%Bl
_%BL
_^bl
_^bL
_^Bl
_^BL
_!bl
_!bL
_!Bl
_!BL
_-bl
_-bL
_-Bl
_-BL
`_bl
`_bL
`_Bl
`_BL
``bl
``bL
``Bl
``BL
`~bl
`~bL
`~Bl
`~BL
`%bl
`%bL
`%Bl
`%BL
`^bl
`^bL
`^Bl
`^BL
`!bl
`!bL
`!Bl
`!BL
`-bl
`-bL
`-Bl
`-BL
~_bl
~_bL
~_Bl
~_BL
~`bl
~`bL
~`Bl
~`BL
~~bl
~~bL
~~Bl
~~BL
~%bl
~%bL
~%Bl
~%BL
~^bl
~^bL
~^Bl
~^BL
~!bl
~!bL
~!Bl
~!BL
~-bl
~-bL
~-Bl
~-BL
%_bl
%_bL
%_Bl
%_BL
%`bl
%`bL
%`Bl
%`BL
%~bl
%~bL
%~Bl
%~BL
%%bl
%%bL
%%Bl
%%BL
%^bl
%^bL
%^Bl
%^BL
%!bl
%!bL
%!Bl
%!BL
%-bl
%-bL
%-Bl
%-BL
^_bl
^_bL
^_Bl
^_BL
^`bl
^`bL
^`Bl
^`BL
^~bl
^~bL
^~Bl
^~BL
^%bl
^%bL
^%Bl
^%BL
^^bl
^^bL
^^Bl
^^BL
^!bl
^!bL
^!Bl
^!BL
^-bl
^-bL
^-Bl
^-BL
!_bl
!_bL
!_Bl
!_BL
!`bl
!`bL
!`Bl
!`BL
!~bl
!~bL
!~Bl
!~BL
!%bl
!%bL
!%Bl
!%BL
!^bl
!^bL
!^Bl
!^BL
!!bl
!!bL
!!Bl
!!BL
!-bl
!-bL
!-Bl
!-BL
-_bl
-_bL
-_Bl
-_BL
-`bl
-`bL
-`Bl
-`BL
-~bl
-~bL
-~Bl
-~BL
-%bl
-%bL
-%Bl
-%BL
-^bl
-^bL
-^Bl
-^BL
-!bl
-!bL
-!Bl
-!BL
--bl
--bL
--Bl
--BL
