sh run int Vl1
sh run int Vl13
sh run int Vl14
sh run int Gi0/1
sh run int Gi0/2
sh run int Gi0/3
sh run int Gi0/4
sh run int Gi0/5
sh run int Gi0/6
sh run int Gi0/7
sh run int Gi0/8
sh run int Gi0/9
sh run int Gi0/10
sh run int Gi0/11
sh run int Gi0/12
sh run int Gi0/13
sh run int Gi0/14
sh run int Gi0/15
sh run int Gi0/16
sh run int Gi0/17
sh run int Gi0/18
sh run int Gi0/19
sh run int Gi0/20
sh run int Gi0/21
sh run int Gi0/22
sh run int Gi0/23
sh run int Gi0/24
sh run int Gi0/25
sh run int Gi0/26
sh run int Gi0/27
sh run int Gi0/28
sh run int null
